<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Countdown Time</title>

    <style type="text/css">

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #2f363e;
        }

        #time{
            display: flex;
            gap: 30px;
        }

        #time .circle{
            position: relative;
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #time .circle svg{
            position: relative;
            width: 150px;
            height: 150px;
            transform: rotate(270deg);
        }

        #time .circle svg circle{
            width: 100%;
            height: 100%;
            fill: transparent;
            stroke-width: 8;
            stroke: #282828;
            stroke-linecap: round;
            transform: translate(5px, 5px);
        }

         #time .circle svg circle:nth-child(2){
            stroke: var(--clr);
            stroke-dasharray: 440;
            stroke-dashoffset: 440;
         }

         #time div{
            position: absolute;
            text-align: center;
            font-weight: 500;
            color: #fff;
            font-size: 1.5em;
         }

         #time div span{
            position: absolute;
            transform: translateX(-50%) translateY(-10%);
            font-size: 0.35em;
            font-weight: 300;
            letter-spacing: 0.1em;
            text-transform: uppercase;
         }

         #time .dots{
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            z-index: 1000;
         }

         #time .dots::before{
            content: '';
            position: absolute;
            top: -3px;
            width: 15px;
            height: 15px;
            background: var(--clr);
            border-radius: 50%;
            box-shadow: 0 0 20px var(--clr), 0 0 60px var(--clr);
         }
        
    </style>
</head>
<body>

    <div id="time">
        <div class="circle" style="--clr:#fff;">
            <div class="dots day_dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="dd"></circle>
            </svg>
            <div id="days">00 <br> <span>Days</span></div>
        </div>

        <div class="circle" style="--clr:#ff2972;">
            <div class="dots hr_dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="hh"></circle>
            </svg>
            <div id="hours">00 <br> <span>Hours</span></div>
        </div>

         <div class="circle" style="--clr:#fee800;">
            <div class="dots min_dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="mm"></circle>
            </svg>
            <div id="minutes">00 <br> <span>Minutes</span></div>
        </div>

        <div class="circle" style="--clr:#04fc43;">
            <div class="dots sec_dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="ss"></circle>
            </svg>
            <div id="seconds">00 <br> <span>Seconds</span></div>
        </div>

    </div>

    <script>
        let days    = document.getElementById('days');
        let hours   = document.getElementById('hours');
        let minutes = document.getElementById('minutes');
        let seconds = document.getElementById('seconds');


        let dd = document.getElementById('dd');
        let hh = document.getElementById('hh');
        let mm = document.getElementById('mm');
        let ss = document.getElementById('ss');

        let day_dot = document.querySelector('.day_dot');
        let hr_dot  = document.querySelector('.hr_dot');
        let min_dot = document.querySelector('.min_dot');
        let sec_dot = document.querySelector('.sec_dot');

        let endDate = '10/20/2023 00:00:00';

        let x = setInterval(function(){

            let now = new Date(endDate).getTime();
            let countDown = new Date().getTime();

            let distance = now - countDown;

            //time calculation for days, months, hours, minutes
            let d =  Math.floor(distance / (1000 * 60 * 60 * 24));

            let h =  Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));

            let m =  Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));

            let s =  Math.floor((distance % (1000 * 60)) / (1000));

            //output the result in element  with id

            days.innerHTML = d + "<br><span>Days</span>";
            hours.innerHTML = h + "<br><span>Hours</span>";
            minutes.innerHTML = m + "<br><span>Minutes</span>";
            seconds.innerHTML = s + "<br><span>Seconds</span>";

            //animate stroke
            dd.style.strokeDashoffset = 440 - (440 * d) / 365;
            hh.style.strokeDashoffset = 440 - (440 * h) / 24;
            mm.style.strokeDashoffset = 440 - (440 * m) / 60;
            ss.style.strokeDashoffset = 440 - (440 * s) / 60;

            //animation circle dots
            day_dot.style.transform  =  `rotateZ(${d * 0.986}deg)`;

            //  360deg / 365 days = 0.986
            hr_dot.style.transform  =  `rotateZ(${h * 15}deg)`;
            // 360deg / 24 hours = 15

            min_dot.style.transform  =  `rotateZ(${m * 6}deg)`;
            // 360deg / 60 minutes = 6

            sec_dot.style.transform  =  `rotateZ(${s * 6}deg)`;
            // 360deg / 60 seconds = 6


            //if the countdown is over 

            if(distance < 0){
                clearInterval(x);

                document.getElementById('time').style.display = 'none';
            }









        });






    </script>
    
</body>
</html>